*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px

    @media (min-width: #pxToEm(1000)[]) {
        font-size: 68.75%; // 1rem = 11px
    }

    @media (min-width: #pxToEm(1200)[]) {
        font-size: 75%; // 1rem = 12px
    }
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}