@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
}

h1, h2 {
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;

    color: @colors[grey-80];
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-70];
}