.days-navigation {
    display: flex;
    align-items: stretch;
    gap: 1.6rem;

    @media (max-width: #pxToEm(600)[]) {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    @media (max-width: #pxToEm(330)[]) {
        grid-template-columns: auto auto;
    }

    > * {
        flex: 2;
    }
}