.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    min-height: 100vh;

    background-color: @colors[primary-10];

    padding: 3.2rem;

    &__content {
        width: 100%;
        max-width: 84rem;
    }
}