@colors: {
    primary-0: #ffffff;
    primary-5: #ebf6ff;
    primary-10: #d6ecfe;
    primary-15: #c2e3fe;
    primary-20: #add9fd;
    primary-30: #85c6fc;
    primary-40: #5cb3fb;
    primary-50: #33a0fa;
    primary-60: #2986d3;
    primary-70: #1f6cac;
    primary-80: #155385;
    primary-85: #104672;
    primary-90: #0b395e;
    primary-95: #062c4b;
    primary-100: #011f37;

    grey-0: #ffffff;
    grey-5: #f2f2f3;
    grey-10: #e5e6e6;
    grey-15: #d8d9da;
    grey-20: #cbccce;
    grey-30: #b0b3b5;
    grey-40: #96999d;
    grey-50: #7c8084;
    grey-60: #63666a;
    grey-70: #4a4d4f;
    grey-80: #323335;
    grey-85: #252628;
    grey-90: #191a1a;
    grey-95: #0c0d0d;
    grey-100: #000000;
}