.day-button {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: inherit;

    background-color: transparent;
    border: .1rem solid @colors[primary-5];
    border-radius: .4rem;

    padding: .8rem;

    cursor: pointer;

    transition: background-color .15s;

    &:focus-visible {
        outline: .2rem solid @colors[primary-80];
    }
    &--active, &:hover {
        background-color: @colors[primary-5];
    }

    &__day {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1;

        color: @colors[grey-80];

        margin-bottom: .8rem;
    }

    &__temperature {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1;

        color: @colors[grey-80];

        margin-top: .8rem;
    }

    &__night-temperature {
        display: flex;
        align-items: center;
        gap: .4rem;

        font-size: 1.2rem;
        line-height: 1;
        
        color: @colors[grey-60];

        margin-top: .4rem;

        svg {
            width: 1.2rem;
            height: 1.2rem;
            fill: @colors[grey-60];
        }
    }
}