.graph {

    &__canvas {
        height: 12.4rem;
        background-color: @colors[grey-5];
        border-radius: .4rem;
        
        overflow: hidden;

        canvas {
            width: 100%;
            height: 100%;
        }
    }

    &__timeline {
        height: 2rem;

        position: relative;

        user-select: none;
    }

    &__timeline-point {
        font-size: 1.2rem;
        line-height: 1;

        color: @colors[grey-70];

        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateX(-50%);
    }
}