.info-row {
    display: flex;
    gap: .8rem;

    font-size: 1.6rem;
    line-height: 1;

    color: @colors[primary-80];

    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: @colors[primary-80];
    }
}