.language-select {
    &__button {
        display: flex;
        align-items: center;
        gap: .2rem;

        background-color: transparent;
        border: none;

        font-size: 0;

        cursor: pointer;
    }

    &__button-flag {
        height: 1.6rem;
    }

    &__dropdown-icon {
        width: 2rem;
        height: 2rem;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[grey-80];
        }
    }
}