.loading-spinner {

    svg {
        display: block;
        margin: 0 auto;

        width: 6.4rem;
        height: 6.4rem;
        fill: @colors[primary-60];

        animation: rotate 0.5s linear infinite;
    }

    &--large {
        svg {
            width: 14.4rem;
            height: 14.4rem;
        }
    }
}