.location {
    display: flex;
    align-items: center;
    gap: .4rem;

    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    
    color: @colors[grey-80];

    svg {
        width: 2rem;
        height: 2rem;
        fill: @colors[grey-80];
    }
}