.navigation {
    display: flex;
    gap: .8rem;

    &__item {
        display: flex;

        &:not(:last-child) {
            &::after {
                content: "";
    
                width: .1rem;
                height: 100%;
    
                background-color: @colors[grey-20];

                margin-left: .8rem;
            }
        }
    }

    &__button {
        font-size: 1.6rem;
        font-family: inherit;
        line-height: 1;

        color: @colors[primary-80];
        background-color: transparent;
        border: none;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        &--active {
            font-weight: 500;
            text-decoration: underline;
        }
    }
}