.search-bar {
    position: relative;

    &__input {
        font-family: inherit;
        font-size: 1.6rem;
        line-height: 2rem;

        background-color: @colors[grey-0];
        color: @colors[grey-80];
        border: none;
        border-radius: .8rem;

        width: 100%;
        height: 4.4rem;

        padding: 1.2rem;
        padding-right: 1.2rem + 2.4rem + 1.2rem;

        &::placeholder {
            color: @colors[grey-50];
        }

        &:focus-visible {
            outline: .2rem solid @colors[primary-80];
        }
    }

    &__icon {
        width: 2.4rem;
        height: 2.4rem;

        position: absolute;
        top: 50%;
        right: 1.2rem;
        transform: translateY(-50%);

        pointer-events: none;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[primary-80];
        }
    }

    &__results {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;

        background-color: @colors[grey-0];
        border-radius: .8rem;
        box-shadow: 0 .4rem .8rem rgba(@colors[grey-90], .2);

        width: 100%;

        transform-origin: top;
        transform: translateY(.2rem) scale(0);

        transition: all .2s;

        overflow: hidden;

        &--opened {
            transform: translateY(.2rem) scale(1);
        }
    }

    &__loading-icon {
        padding: 1.2rem;

        svg {
            display: block;
            margin: 0 auto;

            width: 3.2rem;
            height: 3.2rem;
            fill: @colors[primary-60];

            animation: rotate 0.5s linear infinite;
        }
    }

    &__message {
        font-size: 1.6rem;
        line-height: 2rem;

        color: @colors[grey-70];

        padding: 1.2rem;

        &--error {
            color: @colors[red];
        }
    }

    &__item {
        font-size: 1.6rem;
        line-height: 1;
        text-align: left;

        color: @colors[primary-80];
        background-color: @colors[grey-0];
        border: none;

        width: 100%;

        padding: 1.2rem 1.6rem;

        cursor: pointer;

        transition: background-color .15s;

        &:hover, &:focus-visible {
            background-color: @colors[primary-5];
        }
        &:focus-visible {
            outline: .2rem solid @colors[primary-80];
            outline-offset: -.4rem;
        }

        &:not(:last-child) {
            border-bottom: .1rem solid @colors[grey-5];
        }
    }
}