.weather-icon {
    width: 4.8rem;
    height: 4.8rem;

    background-color: @colors[primary-30];
    border-radius: 50%;

    overflow: hidden;
    position: relative;

    img {
        #center-pos-abs();
        width: 6.2rem;
    }

    &--large {
        width: 7.2rem;
        height: 7.2rem;

        img {
            width: 9.2rem;
        }
    }
}