.weather-display {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: .8rem;
    row-gap: .4rem;

    &__icon {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    &__temperature {
        grid-column: 2;
        grid-row: 1;

        display: flex;
        gap: .4rem;
    }

    &__temperature-value {
        font-size: 4.8rem;
        font-weight: 500;
        line-height: 1;

        color: @colors[grey-80];
    }

    &__temperature-unit {
        font-size: 2rem;
        line-height: 1;

        color: @colors[grey-80];

        padding-top: .8rem;
    }

    &__description {
        grid-column: 2;
        grid-row: 2;

        font-size: 1.6rem;
        line-height: 2rem;

        color: @colors[primary-80];
    }
}